%% -*- mode: erlang; -*-
%% This file is part of AgilityCache, a web caching proxy.
%%
%% Copyright (C) 2011, 2012 Joaquim Pedro França Simão
%%
%% AgilityCache is free software: you can redistribute it and/or modify
%% it under the terms of the GNU Affero General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%%
%% AgilityCache is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU Affero General Public License for more details.
%%
%% You should have received a copy of the GNU Affero General Public License
%% along with this program.  If not, see <http://www.gnu.org/licenses/>.

{application, agilitycache,
  [
    {description, "A powerfull http proxy"},
    {vsn, "3.0.0"},
    {applications, [
        kernel,
        stdlib,
        os_mon,
        ranch,
        qdate,
        folsom,
        lager
      ]},
    {mod, { agilitycache_app, []}},
    {env, [
        {cache_dirs, [
            [
              {limit, 70}, %% Em porcentagem
             %% Not implemented
              %{max_filesize, <<"500MiB">>},
              %{min_filesize, <<"1kiB">>},
              {path, <<"/opt/agilitycache/var/cache">>}
            ]
          ]},
        {plugins, [
          {cache, [
            %%{agilitycache_plugin_megaupload_premium, [{user, <<"user">>}, {password, <<"password">>}]},
            agilitycache_cache_plugin_orkut,
            agilitycache_cache_plugin_imgur,
            agilitycache_cache_plugin_accuradio%%,
            %%agilitycache_plugin_youtube_video,
            %%agilitycache_plugin_windows_update,
            %%agilitycache_plugin_file_hosters,
            %%agilitycache_plugin_erroneous_sites,
            %%agilitycache_plugin_static_file
              ]
          }
          ]
        },
        {buffer_size, 1048576},
        {listen, [{acceptors, 1024}, {port, 8080}, {max_connections, 65535}]},
        {tcp_timeout, 5000},
        %{dscp, [{hit, 12}]},
        {keepalive, [{type, both}, {max_timeout, 120000}]},
        {database, [
            [{path, <<"/opt/agilitycache/var/cache/database">>}]
          ]}
      ]}
  ]}.
