
## Name of the node
-name mynode@127.0.0.1

## Cookie for distributed erlang
-setcookie mynode

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
+K true
+A 255

## Disable SMP
#-smp disable

## Max process
+P 512000

## Increase number of concurrent ports/sockets
-env ERL_MAX_PORTS 65535

## Tweak GC to run more often
-env ERL_FULLSWEEP_AFTER 10

## Reduce GC
#-env ERL_FULLSWEEP_AFTER 0

#-kernel inetrc '"etc/erl_inetrc"'

## Enable hybrid heap
# Não funcionando no momento, VM bugada
#-hybrid

